### ISSUE TITLE
Thread safety ?

### ISSUE THREAD

**Issue by bplaa-yai** [hosseinmoein/DataFrame#32]
First of all, thanks for this nice library !

I'm having an issue, which seems to be related to thread safety. I understand that the library is not thread safe, as in "multiple threads cannot access the same DataFrame". In my case, multiple threads cannot work simultaneously on their own DataFrames.
I'm getting (frequent) segfaults with the following test case : 

```
#include <boost/thread.hpp>
#include <DataFrame/DataFrame.h>

#define VECSIZE 10000000

using namespace hmdf;

typedef StdDataFrame<unsigned int> MyDataFrame;

void do_work()
{
    MyDataFrame df;
    std::vector<int> vec;

    for (int i = 0; i < VECSIZE; i++)
        vec.push_back(i);
    
    df.load_data(
		MyDataFrame::gen_sequence_index(0, VECSIZE, 1),
		std::make_pair("col1", vec)
		 );

    for (int i = 0; i < VECSIZE; i++)
        int j = df.get_column<int>("col1")[i];
}

int main(int argc, char **argv)
{
    boost::thread t1(do_work);
    boost::thread t2(do_work);
    boost::thread t3(do_work);
    boost::thread t4(do_work);
    boost::thread t5(do_work);
    boost::thread t6(do_work);
    boost::thread t7(do_work);
    boost::thread t8(do_work);
    t1.join();
    t2.join();
    t3.join();
    t4.join();
    t5.join();
    t6.join();
    t7.join();
    t8.join();
}
```
If that matters, I'm linking boost_thread and DataFrame as static libraries, on a Linux (Fedora 30) platform.
Single threaded variant (or no thread at all) does not exhibit any issue.

**Comment by hosseinmoein** [comment]
@bplaa-yai,

Your code looks ok.  I have similar code that works fine (I do not use boost).
It would be impossible for me to diagnose this from here, since I do not have a stack and don't know the size of your system (number of cores, memory size, ...).
Maybe you system is being overwhelmed. Have you tried with less number of threads and/or smaller memory footprint?
You can also try with using the native C++ thread interface and take out boost.

**Comment by yssource** [comment]
@bplaa-yai 
 It's overwhelmed of your system.
1. reduce the size of `VECSIZE`.  
`#define VECSIZE 1000`  works for me.
2. reduce the thread size.
4 threads works for me. 

My environment:
- CPU: Intel Core i5-3470 @ 4x 3.6GHz
- GPU: Intel Corporation Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller (rev 09)
- RAM: 6610MiB / 15734MiB
- Kernel: x86_64 Linux 4.19.76-1

**Comment by yssource** [comment]
#### valgrind report with your code

``` valgrind
==10864== Memcheck, a memory error detector
==10864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10864== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10864== Command: ./a.out
==10864== 
==10864== Thread 7:
==10864== Invalid read of size 8
==10864==    at 0x12F57B: std::equal_to<hmdf::HeteroVector const*>::operator()(hmdf::HeteroVector const* const&, hmdf::HeteroVector const* const&) const (stl_function.h:356)
==10864==    by 0x12F50B: std::__detail::_Equal_helper<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, unsigned long, false>::_S_equals(std::equal_to<hmdf::HeteroVector const*> const&, std::__detail::_Select1st const&, hmdf::HeteroVector const* const&, unsigned long, std::__detail::_Hash_node<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, false>*) (hashtable_policy.h:1453)
==10864==    by 0x12F44F: std::__detail::_Hashtable_base<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_equals(hmdf::HeteroVector const* const&, unsigned long, std::__detail::_Hash_node<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, false>*) const (hashtable_policy.h:1823)
==10864==    by 0x12F379: std::_Hashtable<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node(unsigned long, hmdf::HeteroVector const* const&, unsigned long) const (hashtable.h:1551)
==10864==    by 0x12F18C: std::_Hashtable<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node(unsigned long, hmdf::HeteroVector const* const&, unsigned long) const (hashtable.h:655)
==10864==    by 0x12F089: std::_Hashtable<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find(hmdf::HeteroVector const* const&) (hashtable.h:1425)
==10864==    by 0x12ED1C: std::unordered_map<hmdf::HeteroVector const*, std::vector<int, std::allocator<int> >, std::hash<hmdf::HeteroVector const*>, std::equal_to<hmdf::HeteroVector const*>, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > > >::find(hmdf::HeteroVector const* const&) (unordered_map.h:921)
==10864==    by 0x12C37A: std::vector<int, std::allocator<int> >& hmdf::HeteroVector::get_vector<int>() (HeteroVector.tcc:31)
==10864==    by 0x1214C9: hmdf::type_declare<hmdf::HeteroVector, int>::type& hmdf::DataFrame<unsigned int, hmdf::HeteroVector>::get_column<int>(char const*) (DataFrame_get.tcc:43)
==10864==    by 0x120247: do_work() (hello.cpp:22)
==10864==    by 0x135945: boost::detail::thread_data<void (*)()>::run() (thread.hpp:117)
==10864==    by 0x48DFB71: ??? (in /usr/lib/libboost_thread.so.1.69.0)
==10864==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==10864== 
==10864== 
==10864== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==10864==  Access not within mapped region at address 0x8
==10864==    at 0x12F57B: std::equal_to<hmdf::HeteroVector const*>::operator()(hmdf::HeteroVector const* const&, hmdf::HeteroVector const* const&) const (stl_function.h:356)
==10864==    by 0x12F50B: std::__detail::_Equal_helper<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, unsigned long, false>::_S_equals(std::equal_to<hmdf::HeteroVector const*> const&, std::__detail::_Select1st const&, hmdf::HeteroVector const* const&, unsigned long, std::__detail::_Hash_node<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, false>*) (hashtable_policy.h:1453)
==10864==    by 0x12F44F: std::__detail::_Hashtable_base<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_equals(hmdf::HeteroVector const* const&, unsigned long, std::__detail::_Hash_node<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, false>*) const (hashtable_policy.h:1823)
==10864==    by 0x12F379: std::_Hashtable<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node(unsigned long, hmdf::HeteroVector const* const&, unsigned long) const (hashtable.h:1551)
==10864==    by 0x12F18C: std::_Hashtable<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node(unsigned long, hmdf::HeteroVector const* const&, unsigned long) const (hashtable.h:655)
==10864==    by 0x12F089: std::_Hashtable<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find(hmdf::HeteroVector const* const&) (hashtable.h:1425)
==10864==    by 0x12ED1C: std::unordered_map<hmdf::HeteroVector const*, std::vector<int, std::allocator<int> >, std::hash<hmdf::HeteroVector const*>, std::equal_to<hmdf::HeteroVector const*>, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > > >::find(hmdf::HeteroVector const* const&) (unordered_map.h:921)
==10864==    by 0x12C37A: std::vector<int, std::allocator<int> >& hmdf::HeteroVector::get_vector<int>() (HeteroVector.tcc:31)
==10864==    by 0x1214C9: hmdf::type_declare<hmdf::HeteroVector, int>::type& hmdf::DataFrame<unsigned int, hmdf::HeteroVector>::get_column<int>(char const*) (DataFrame_get.tcc:43)
==10864==    by 0x120247: do_work() (hello.cpp:22)
==10864==    by 0x135945: boost::detail::thread_data<void (*)()>::run() (thread.hpp:117)
==10864==    by 0x48DFB71: ??? (in /usr/lib/libboost_thread.so.1.69.0)
==10864==  If you believe this happened as a result of a stack
==10864==  overflow in your program's main thread (unlikely but
==10864==  possible), you can try to increase the size of the
==10864==  main thread stack using the --main-stacksize= flag.
==10864==  The main thread stack size used in this run was 8388608.
==10864== 
==10864== HEAP SUMMARY:
==10864==     in use at exit: 1,145,975,920 bytes in 74 blocks
==10864==   total heap usage: 481 allocs, 407 frees, 2,507,568,177 bytes allocated
==10864== 
==10864== Thread 1:
==10864== 288 bytes in 1 blocks are possibly lost in loss record 25 of 44
==10864==    at 0x483AB65: calloc (vg_replace_malloc.c:752)
==10864==    by 0x4012AC1: allocate_dtv (in /usr/lib/ld-2.29.so)
==10864==    by 0x4013431: _dl_allocate_tls (in /usr/lib/ld-2.29.so)
==10864==    by 0x49011AD: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.29.so)
==10864==    by 0x48DED2B: boost::thread::start_thread_noexcept() (in /usr/lib/libboost_thread.so.1.69.0)
==10864==    by 0x1355D1: boost::thread::start_thread() (thread.hpp:179)
==10864==    by 0x12163D: boost::thread::thread<void (&)()>(void (&)()) (thread.hpp:266)
==10864==    by 0x12035E: main (hello.cpp:26)
==10864== 
==10864== 288 bytes in 1 blocks are possibly lost in loss record 26 of 44
==10864==    at 0x483AB65: calloc (vg_replace_malloc.c:752)
==10864==    by 0x4012AC1: allocate_dtv (in /usr/lib/ld-2.29.so)
==10864==    by 0x4013431: _dl_allocate_tls (in /usr/lib/ld-2.29.so)
==10864==    by 0x49011AD: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.29.so)
==10864==    by 0x48DED2B: boost::thread::start_thread_noexcept() (in /usr/lib/libboost_thread.so.1.69.0)
==10864==    by 0x1355D1: boost::thread::start_thread() (thread.hpp:179)
==10864==    by 0x12163D: boost::thread::thread<void (&)()>(void (&)()) (thread.hpp:266)
==10864==    by 0x12036E: main (hello.cpp:27)
==    by 0x49011AD: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.29.so)
==10864==    by 0x48DED2B: boost::thread::start_thread_noexcept() (in /usr/lib/libboost_thread.so.1.69.0)
==10864==    by 0x1355D1: boost::thread::start_thread() (thread.hpp:179)
==10864==    by 0x12163D: boost::thread::thread<void (&)()>(void (&)()) (thread.hpp:266)
==10864==    by 0x120383: main (hello.cpp:28)
==10864== 
==10864== 288 bytes in 1 blocks are possibly lost in loss record 28 of 44
==10864==    at 0x483AB65: calloc (vg_replace_malloc.c:752)
==10864==    by 0x4012AC1: allocate_dtv (in /usr/lib/ld-2.29.so)
==10864==    by 0x4013431: _dl_allocate_tls (in /usr/lib/ld-2.29.so)
==10864==    by 0x49011AD: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.29.so)
==10864==    by 0x48DED2B: boost::thread::start_thread_noexcept() (in /usr/lib/libboost_thread.so.1.69.0)
==10864==    by 0x1355D1: boost::thread::start_thread() (thread.hpp:179)
==10864==    by 0x12163D: boost::thread::thread<void (&)()>(void (&)()) (thread.hpp:266)
==10864==    by 0x120398: main (hello.cpp:29)
==10864== 
==10864== 288 bytes in 1 blocks are possibly lost in loss record 29 of 44
==10864==    at 0x483AB65: calloc (vg_replace_malloc.c:752)
==10864==    by 0x4012AC1: allocate_dtv (in /usr/lib/ld-2.29.so)
==10864==    by 0x4013431: _dl_allocate_tls (in /usr/lib/ld-2.29.so)
==10864==    by 0x49011AD: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.29.so)
==10864==    by 0x48DED2B: boost::thread::start_thread_noexcept() (in /usr/lib/libboost_thread.so.1.69.0)
==10864==    by 0x1355D1: boost::thread::start_thread() (thread.hpp:179)
==10864==    by 0x12163D: boost::thread::thread<void (&)()>(void (&)()) (thread.hpp:266)
==10864==    by 0x1203AD: main (hello.cpp:30)
==10864== 
==10864== 288 bytes in 1 blocks are possibly lost in loss record 30 of 44
==10864==    at 0x483AB65: calloc (vg_replace_malloc.c:752)
==10864==    by 0x4012AC1: allocate_dtv (in /usr/lib/ld-2.29.so)
==10864==    by 0x4013431: _dl_allocate_tls (in /usr/lib/ld-2.29.so)
==10864==    by 0x49011AD: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.29.so)
==10864==    by 0x48DED2B: boost::thread::start_thread_noexcept() (in /usr/lib/libboost_thread.so.1.69.0)
==10864==    by 0x1355D1: boost::thread::start_thread() (thread.hpp:179)
==10864==    by 0x12163D: boost::thread::thread<void (&)()>(void (&)()) (thread.hpp:266)
==10864==    by 0x1203C2: main (hello.cpp:31)
==10864== 
==10864== 288 bytes in 1 blocks are possibly lost in loss record 31 of 44
==10864==    at 0x483AB65: calloc (vg_replace_malloc.c:752)
==10864==    by 0x4012AC1: allocate_dtv (in /usr/lib/ld-2.29.so)
==10864==    by 0x4013431: _dl_allocate_tls (in /usr/lib/ld-2.29.so)
==10864==    by 0x49011AD: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.29.so)
==10864==    by 0x48DED2B: boost::thread::start_thread_noexcept() (in /usr/lib/libboost_thread.so.1.69.0)
==10864==    by 0x1355D1: boost::thread::start_thread() (thread.hpp:179)
==10864==    by 0x12163D: boost::thread::thread<void (&)()>(void (&)()) (thread.hpp:266)
==10864==    by 0x1203D7: main (hello.cpp:32)
==10864== 
==10864== 288 bytes in 1 blocks are possibly lost in loss record 32 of 44
==10864==    at 0x483AB65: calloc (vg_replace_malloc.c:752)
==10864==    by 0x4012AC1: allocate_dtv (in /usr/lib/ld-2.29.so)
==10864==    by 0x4013431: _dl_allocate_tls (in /usr/lib/ld-2.29.so)
==10864==    by 0x49011AD: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.29.so)
==10864==    by 0x48DED2B: boost::thread::start_thread_noexcept() (in /usr/lib/libboost_thread.so.1.69.0)
==10864==    by 0x1355D1: boost::thread::start_thread() (thread.hpp:179)
==10864==    by 0x12163D: boost::thread::thread<void (&)()>(void (&)()) (thread.hpp:266)
==10864==    by 0x1203EF: main (hello.cpp:33)
==10864== LEAK SUMMARY:
==10864==    definitely lost: 0 bytes in 0 blocks
==10864==    indirectly lost: 0 bytes in 0 blocks
==10864==      possibly lost: 2,304 bytes in 8 blocks
==10864==    still reachable: 1,145,973,616 bytes in 66 blocks
==10864==         suppressed: 0 bytes in 0 blocks
==10864== Reachable blocks (those to which a pointer was found) are not shown.
==10864== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10864== 
==10864== For counts of detected and suppressed errors, rerun with: -v
==10864== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)

```

**Comment by bplaa-yai** [comment]
@hosseinmoein thank you for your feedback. Indeed my report is lacking some infos.
I'm not sure you and @yssource mean by "overwhelmed" ? I'm running this on a quad core/eight thread core i5-8250U CPU with 24GB of RAM, and this execution context does not seem excessive to me. Sure, reducing VECSIZE or the thread count does minimize the issue, but it's not gone, it's just less frequent.
To me it looks a lot like a concurrency issue, and increasing VECSIZE or thread count just puts more concurrency pressure.
Please see the following gdb session for a more complete description of the issue :
```
gdb ./test 
GNU gdb (GDB) Fedora 8.3-6.fc30
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./test...
(gdb) r
Starting program: /datas/Documents/tmp/hmdf-issue32/test 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.29-22.fc30.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7a5a700 (LWP 23783)]
[New Thread 0x7ffff7259700 (LWP 23784)]
[New Thread 0x7ffff6a58700 (LWP 23785)]
[New Thread 0x7ffff6257700 (LWP 23786)]
[New Thread 0x7ffff5a56700 (LWP 23787)]
[New Thread 0x7ffff5255700 (LWP 23788)]
[New Thread 0x7ffff4a12700 (LWP 23789)]
[New Thread 0x7fffd7fff700 (LWP 23790)]

Thread 6 "test" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5a56700 (LWP 23787)]
0x000000000040dae7 in std::equal_to<hmdf::HeteroVector const*>::operator() (this=0x422160 <hmdf::HeteroVector::vectors_<int>>, 
    __x=@0x7ffff5a55a08: 0x7fffe4001440, __y=<error reading variable>) at /usr/include/c++/9/bits/stl_function.h:356
356	      { return __x == __y; }
Missing separate debuginfos, use: dnf debuginfo-install libgcc-9.2.1-1.fc30.x86_64 libstdc++-9.2.1-1.fc30.x86_64
(gdb) bt
#0  0x000000000040dae7 in std::equal_to<hmdf::HeteroVector const*>::operator() (this=0x422160 <hmdf::HeteroVector::vectors_<int>>, 
    __x=@0x7ffff5a55a08: 0x7fffe4001440, __y=<error reading variable>) at /usr/include/c++/9/bits/stl_function.h:356
#1  0x000000000040cc4d in std::__detail::_Equal_helper<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, unsigned long, false>::_S_equals (__eq=..., __extract=..., 
    __k=@0x7ffff5a55a08: 0x7fffe4001440, __n=0x0) at /usr/include/c++/9/bits/hashtable_policy.h:1461
#2  0x000000000040ba9c in std::__detail::_Hashtable_base<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_equals (this=0x422160 <hmdf::HeteroVector::vectors_<int>>, 
    __k=@0x7ffff5a55a08: 0x7fffe4001440, __c=140737018598464, __n=0x0) at /usr/include/c++/9/bits/hashtable_policy.h:1834
#3  0x000000000040a781 in std::_Hashtable<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=0x422160 <hmdf::HeteroVector::vectors_<int>>, __n=0, 
    __k=@0x7ffff5a55a08: 0x7fffe4001440, __code=140737018598464) at /usr/include/c++/9/bits/hashtable.h:1545
#4  0x0000000000408dce in std::_Hashtable<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node (this=0x422160 <hmdf::HeteroVector::vectors_<int>>, __bkt=0, 
    __key=@0x7ffff5a55a08: 0x7fffe4001440, __c=140737018598464) at /usr/include/c++/9/bits/hashtable.h:655
#5  0x00000000004073e4 in std::_Hashtable<hmdf::HeteroVector const*, std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<hmdf::HeteroVector const*>, std::hash<hmdf::HeteroVector const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=0x422160 <hmdf::HeteroVector::vectors_<int>>, __k=@0x7ffff5a55a08: 0x7fffe4001440)
    at /usr/include/c++/9/bits/hashtable.h:1419
#6  0x0000000000405bf1 in std::unordered_map<hmdf::HeteroVector const*, std::vector<int, std::allocator<int> >, std::hash<hmdf::HeteroVector const*>, std::equal_to<hmdf::HeteroVector const*>, std::allocator<std::pair<hmdf::HeteroVector const* const, std::vector<int, std::allocator<int> > > > >::find (
    this=0x422160 <hmdf::HeteroVector::vectors_<int>>, __x=@0x7ffff5a55a08: 0x7fffe4001440) at /usr/include/c++/9/bits/unordered_map.h:921
#7  0x0000000000404703 in hmdf::HeteroVector::get_vector<int> (this=0x7fffe4001440) at include/DataFrame/Vectors/HeteroVector.tcc:31
#8  0x0000000000403863 in hmdf::DataFrame<unsigned int, hmdf::HeteroVector>::get_column<int> (this=0x7ffff5a55d40, name=0x414029 "col1")
    at include/DataFrame/Internals/DataFrame_get.tcc:55
#9  0x0000000000402469 in do_work () at test.cpp:24
#10 0x000000000040f98f in std::__invoke_impl<void, void (*)()> (__f=@0x4353b8: 0x402363 <do_work()>) at /usr/include/c++/9/bits/invoke.h:60
#11 0x000000000040f947 in std::__invoke<void (*)()> (__fn=@0x4353b8: 0x402363 <do_work()>) at /usr/include/c++/9/bits/invoke.h:95
#12 0x000000000040f8f4 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=0x4353b8) at /usr/include/c++/9/thread:244
#13 0x000000000040f8ca in std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=0x4353b8) at /usr/include/c++/9/thread:251
#14 0x000000000040f8ae in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=0x4353b0) at /usr/include/c++/9/thread:195
#15 0x00007ffff7e7e6f4 in ?? () from /lib64/libstdc++.so.6
#16 0x00007ffff7c2e4c0 in start_thread () from /lib64/libpthread.so.0
#17 0x00007ffff7b5c553 in clone () from /lib64/libc.so.6
(gdb) frame 7
#7  0x0000000000404703 in hmdf::HeteroVector::get_vector<int> (this=0x7fffe4001440) at include/DataFrame/Vectors/HeteroVector.tcc:31
31	    auto    iter = vectors_<T>.find (this);

**Comment by hosseinmoein** [comment]
Thanks for the info. I am traveling currently  but will look into it in the next few days

**Comment by hosseinmoein** [comment]
@bplaa-yai,
I have fixed the thread safety issue and released to master. Please take a look at `docs`, `README`, and `test/dataframe_tester.cc` for explanations and examples.

The strange thing is on my laptop, I had to have at least 50 threads for this issue to show up occasionally. That is why, I never noticed it

**Comment by bplaa-yai** [comment]
@hosseinmoein thank you for the fix. I tested the update and thread concurrency is rock solid now.
